<?php

return [
    'name' => 'Full name',
    'user_name' => 'User name',
    'user_type' => 'User type',
    'user_activation' => 'User activation',
    'mobile'=>'Mobile',
    'actions'=>'Actions',
    'record'=>'Record',
    'search'=>'Search',
    'all'=>'All',
    'users'=>'Users',
    'created_at'=>'Created at',
    'email'=>'Email',
    'need_to_change'=>'Need password change',
    'yes'=>'Yes',
    'no'=>'No',
    'close'=>'Close',
    'create new account'=>'Create new account',
    'save'=>'Save',
    'guest'=>'Guest',
    'welcome'=>'welcome',
    'report_missiong_peopel'=>'Reporting missing peopel',
    'missiong_underground_peopel'=>'missiong underground peopel',
    'damages_report'=>'Reporting for damges',
    'save'=>'Save',
    'sign out'=>'Sign out',
    'active'=>'Active',
    'not active'=>'Not active',
    'please insert user name for del'=>'Please mention the user for deleting confirmation',
    'request_need_password'=>'Send for new password',
    'grant_privileges'=>'Grant privileges',
    'passwordConfirmation'=>'Password Confirmation',
    'password'=>'Password',
    'register_new_account'=>'Register new account',
    'cancel_back'=>'Cancel & Back',
    'setting'=>'Setting of system',
    'create_new_setting'=>'Create new setting',
    'key'=>'Key',
    'value'=>'Value',
    'description'=>'Description',
    'notes'=>'Notes',
    'data_created_success'=>'Data is created successfully',
    'data_edited_success'=>'Data is edited successfully',
    'data_deleted_success'=>'Data is deleted successfully',
    
    
];
