<?php

return [
    'name'=>'الاسم',
    'user_name' => 'اسم المستخدم',
    'user_type' => 'نوع المستخدم',
    'user_activation' => 'تفعيل المستخدم',
    'mobile'=>'الجوال',
    'actions'=>'الاجراءات',
    'record'=>'سطر',
    'search'=>'بحث',
    'all'=>'جميع النتائج',
   'users'=>'المستخدمين',
   'created_at'=>'انشاء بتاريخ',
   'email'=>'البريد الالكتروني',
   'need_to_change'=>'طلب تغير كلمة المرور',
   'yes'=>'نعم',
   'no'=>'لا',
   'close'=>'اغلاق',
   'create new account'=>'انشاء حساب جديد',
    'guest'=>'ضيف',
    'welcome'=>'اهلا وسهلا',
    'report_missiong_peopel'=>'الابلاغ عن مفقودين',
    'missiong_underground_peopel'=>'مفقودين تحت الانقاض',
    'damages_report'=>'الابلاغ عن اضرار',
    'save'=>'حفظ',
    'sign out'=>'تسجيل خروج',
    'active'=>'نشط',
    'not active'=>'خامل',
    'please insert user name for del'=>'الرجاء كتابة اسم المستخدم المطلوب حذفه للتأكيد',
    'request_need_password'=>'طلب كلمة مرور جديدة',
    'grant_privileges'=>'منح صلاحيات',
    'passwordConfirmation'=>'تاكيد كلمة المرور',
    'password'=>'كلمة المرور',
    'register_new_account'=>'تسجيل الحساب',
    'cancel_back'=>'الغاء ورجوع',
    'setting'=>'اعدادات النظام',
    'create_new_setting'=>'انشاء اعدادات جديدة',
    'key'=>'المتغير',
    'value'=>'القيمة',
    'description'=>'الوصف',
    'notes'=>'ملاحظات',
    'data_created_success'=>'تم حفظ البيانات بنجاح',
    'data_edited_success'=>'تم تعديل البيانات بنجاح',
    'data_deleted_success'=>'تم حذف البيانات بنجاح',

];